{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "lib": ["esnext"]
}
